{
    "editor.tabSize": 4,
    "editor.formatOnSave": false,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "language"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}